<?php
return array(
    'USER_NAME_REQUIRED' =>'账号必填',
    'PASSWORD_REQUIRED'=>'密码必填',
    'PASSWORD_RANGE'=>'密码不得少于6位',
    'ACCUNT_OR_PASSWORD_ERROR'=>'账号或密码错误',
    'LOGIN_SUCCESS'=>'登录成功',
	'WELCOME'=>"欢迎管理员",
	'CLEAN_CACHE'=>'清除缓存',
	'LOOK_WEBSITE'=>'浏览网站',
	'VIDEO'=>"视频",
	'PERSONAL_INFOMATION'=>'个人信息',
	'SETTING'=>"设置",
	'LOCK_SCREEN'=>'锁屏',
	'LOGOUT'=>"注销",
	'LOGOUT_SUCCESS'=>'退出成功',
    'OPERATION_FAILED'=>'操作失败',
    'OPERATION_SUCCESS'=>'操作成功',
	'FRIEND_LINK_EXISTS'=>'友链已经被添加',
    'MENU_NAME_REQUIRED'=>'导航名称必填',
    'MENU_LINK_REQUIRED'=>'导航地址必填',
    'MENU_URL_FORMAT_ERROR'=>"导航地址格式错误",
    'MENU_EXISTS'=>'该导航已被添加',
    'ILLEGAL_OPERATION'=>"非法操作",
    'PLEASE_UPLOAD_PICTURES'=>'请上传图片',
    'PICTURE_FORMAT_ERROR'=>'上传图片格式错误',
    'PICTURE_SIZE_BEYOND_LIMIT'=>"图片大小超出限制",
    'PICTURE_DOES_NOT_EXIST'=>'图片上传失败'
    
);
